contact.pug
<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
        title 50嵐 | 聯絡我們
        link(rel="stylesheet", href="style.css")
        link(rel="shortcut icon", href="imgs/icon.ico", type="image/x-icon")
    body
        include nav.pug
        h1 聯絡我們
        div(class="contact")
            div(id="box")
                img(src="imgs/new04.jpg", alt="聯絡我們")
            div(id="content")
                label(for="name") 姓名:
                input(type="text" id="name" placeholder="請輸入您的姓名" required)
                label(for="sex") 性別:
                fieldset
                    legend 
                    label(for="man") 男
                    input(type="radio" id="man" name="sex" value="man" required)
                    label(for="woman") 女
                    input(type="radio" id="woman" name="sex" value="woman" required)
                label(for="email") 信箱:
                input(type="email" id="email" placeholder="請輸入您的信箱" required)
                label(for="phone") 電話:
                input(type="phone" id="phone" placeholder="請輸入您的電話" required)
                label(for="message") 留言:
                textarea(name="message", cols="30", rows="10", id="message")
                div(id="button")
                    input(type="reset" value="重新輸入" class="btn")
                    input(type="submit" value="確認送出" class="btn")
        include footer.pug

contact.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>50嵐 | 聯絡我們</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" href="imgs/icon.ico" type="image/x-icon"/>
  </head>
  <body>
    <div id="banner">
      <nav><a href="index.html"><img src="imgs/logo.png" alt="50嵐 LOGO" id="logo"/></a>
        <div id="link"><a href="about.html">關於我們</a><a href="new.html">最新消息</a><a href="drink.html">飲品介紹</a><a href="store.html">門市資訊</a><a href="contact.html">聯絡我們</a></div>
      </nav>
    </div>
    <h1>聯絡我們</h1>
    <div class="contact">
      <div id="box"><img src="imgs/new04.jpg" alt="聯絡我們"/></div>
      <div id="content">
        <label for="name">姓名:</label>
        <input type="text" id="name" placeholder="請輸入您的姓名" required="required"/>
        <label for="sex">性別:</label>
        <fieldset>
          <legend> </legend>
          <label for="man">男</label>
          <input type="radio" id="man" name="sex" value="man" required="required"/>
          <label for="woman">女</label>
          <input type="radio" id="woman" name="sex" value="woman" required="required"/>
        </fieldset>
        <label for="email">信箱:</label>
        <input type="email" id="email" placeholder="請輸入您的信箱" required="required"/>
        <label for="phone">電話:</label>
        <input type="phone" id="phone" placeholder="請輸入您的電話" required="required"/>
        <label for="message">留言:</label>
        <textarea name="message" cols="30" rows="10" id="message"></textarea>
        <div id="button">
          <input class="btn" type="reset" value="重新輸入"/>
          <input class="btn" type="submit" value="確認送出"/>
        </div>
      </div>
    </div>
    <footer>  
      <nav><a href="index.html"><img src="imgs/logo.png" alt="50嵐 LOGO" id="logo1"/></a>
        <div id="contact">
          <h4>各區營運代理</h4>
          <h4>台北區客服聯絡電話:0800-600-150</h4>
          <h4>中區客服聯絡電話:0800-885-050</h4>
          <h4>中區客服信箱:service@50lan.com.tw</h4>
          <h4>高雄區客服聯絡電話:0972-520-607</h4>
          <h4>總部客服信箱:50lan.teashop@gmail.com</h4>
          <p>Copyright &copy; 2019 50嵐企業股份有限公司 All rights reserved.</p>
        </div>
        <div id="link1"><a href="about.html">關於我們</a><a href="new.html">最新消息</a><a href="drink.html">飲品介紹</a><a href="store.html">門市資訊</a><a href="contact.html">聯絡我們</a></div>
      </nav>
    </footer>
  </body>
</html>
