drink.pug
mixin drink1(img,textZH,textEN)
    div(class="icon")
        img(src="imgs/" + img + ".png", alt="連結縮圖")
        span=textZH
        br
        p=textEN
mixin more(textZH,m,l)
    div(class="more")
        span=textZH
        p=m
        p=l
<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        meta(name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no")
        title 50嵐 | 飲品介紹
        link(rel="stylesheet", href="style.css")
        link(rel="shortcut icon", href="imgs/icon.ico", type="image/x-icon")
    body
        include nav.pug
        h1 飲品介紹
        div(id="drink")            
            div(class="all")
                div(class="tea")
                    +drink1("icon1", "找好茶" , "Flavored Tea")
                    +more("", "M", "L")
                    +more("茉莉綠茶", "25", "30")
                    +more("阿薩姆紅茶", "25", "30")
                    +more("四季春青茶", "25", "30")
                    +more("黃金烏龍", "25", "30")
                    +more("波霸紅/綠", "30", "40")
                    +more("燕麥紅/綠/青", "30", "40")
                    +more("微檸檬紅/青", "30", "40")
                    +more("檸檬綠/青", "35", "50")
                    +more("梅子綠", "35", "50")
                    +more("8冰綠", "35", "50")
                    +more("多多綠", "35", "50")
                    +more("冰淇淋紅茶", "35", "50")
                    +more("旺來紅/青", "35", "50")
                    +more("蜂蜜紅/綠(季節限定)", "35", "50")
                    +more("鮮柚綠(季節限定)", "45", "60")
                div(class="latte")
                    +drink1("icon2", "找拿鐵" , "Tea Latte")
                    +more("", "M", "L")
                    +more("紅茶/綠茶拿鐵", "45", "60")
                    +more("烏龍拿鐵", "45", "60")
                    +more("珍珠紅茶拿鐵", "45", "60")
                    +more("波霸紅茶拿鐵", "45", "60")
                    +more("燕麥紅茶拿鐵", "45", "60")
                    +more("燕麥烏龍拿鐵", "45", "60")
                    +more("布丁紅茶拿鐵", "50", "70")
                    +more("冰淇淋紅茶拿鐵", "50", "70")
                    +more("冰淇淋烏龍拿鐵", "50", "70")
                    +more("阿華田拿鐵", "50", "70")
                    +more("可可芭蕾拿鐵", "50", "70")
                div(class="milk")
                    +drink1("icon3", "找奶茶" , "Milk Tea")
                    +more("", "M", "L")
                    +more("奶茶", "35", "50")
                    +more("奶綠", "35", "50")
                    +more("烏龍奶茶", "35", "50")
                    +more("珍珠奶茶", "35", "50")
                    +more("波霸奶茶", "35", "50")
                    +more("燕麥奶茶", "35", "50")
                    +more("燕麥奶青", "35", "50")
                    +more("蜂蜜奶茶(季節限定)", "45", "60")
                    +more("布丁奶茶", "45", "60")
                    +more("冰淇淋奶茶", "45", "60")
                    +more("紅茶瑪奇朵(鮮奶油)", "35", "50")
                    +more("青茶瑪奇朵(鮮奶油)", "35", "50")
                    +more("阿華田", "40", "55")
                    +more("燕麥阿華田", "40", "55")
                    +more("可可芭蕾", "45", "60")
                div(class="juice")
                    +drink1("icon4", "找新鮮" , "Fresh Juice")
                    +more("", "M", "L")
                    +more("檸檬汁", "45", "60")
                    +more("檸檬蜜(季節限定)", "50", "70")
                    +more("金桔檸檬", "45", "60")
                    +more("金桔檸檬蜜(季節限定)", "50", "70")
                    +more("檸檬梅汁", "45", "60")
                    +more("檸檬多多", "50", "70")
                    +more("葡萄柚汁(季節限定)", "45", "60")
                    +more("葡萄柚蜜(季節限定)", "50", "70")
                    +more("葡萄柚多多(季節限定)", "50", "70")
                    +more("8冰茶", "35", "50")
        include footer.pug

drink.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"/>
    <title>50嵐 | 飲品介紹</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" href="imgs/icon.ico" type="image/x-icon"/>
  </head>
  <body>
    <div id="banner">
      <nav><a href="index.html"><img src="imgs/logo.png" alt="50嵐 LOGO" id="logo"/></a>
        <div class="link"><a href="about.html">關於我們</a><a href="new.html">最新消息</a><a href="drink.html">飲品介紹</a><a href="store.html">門市資訊</a><a href="contact.html">聯絡我們</a></div>
      </nav>
    </div>
    <h1>飲品介紹</h1>
    <div id="drink">           
      <div class="all">
        <div class="tea">
          <div class="icon"><img src="imgs/icon1.png" alt="連結縮圖"/><span>找好茶</span><br/>
            <p>Flavored Tea</p>
          </div>
          <div class="more"><span></span>
            <p>M</p>
            <p>L</p>
          </div>
          <div class="more"><span>茉莉綠茶</span>
            <p>25</p>
            <p>30</p>
          </div>
          <div class="more"><span>阿薩姆紅茶</span>
            <p>25</p>
            <p>30</p>
          </div>
          <div class="more"><span>四季春青茶</span>
            <p>25</p>
            <p>30</p>
          </div>
          <div class="more"><span>黃金烏龍</span>
            <p>25</p>
            <p>30</p>
          </div>
          <div class="more"><span>波霸紅/綠</span>
            <p>30</p>
            <p>40</p>
          </div>
          <div class="more"><span>燕麥紅/綠/青</span>
            <p>30</p>
            <p>40</p>
          </div>
          <div class="more"><span>微檸檬紅/青</span>
            <p>30</p>
            <p>40</p>
          </div>
          <div class="more"><span>檸檬綠/青</span>
            <p>35</p>
            <p>50</p>
          </div>
          <div class="more"><span>梅子綠</span>
            <p>35</p>
            <p>50</p>
          </div>
          <div class="more"><span>8冰綠</span>
            <p>35</p>
            <p>50</p>
          </div>
          <div class="more"><span>多多綠</span>
            <p>35</p>
            <p>50</p>
          </div>
          <div class="more"><span>冰淇淋紅茶</span>
            <p>35</p>
            <p>50</p>
          </div>
          <div class="more"><span>旺來紅/青</span>
            <p>35</p>
            <p>50</p>
          </div>
          <div class="more"><span>蜂蜜紅/綠(季節限定)</span>
            <p>35</p>
            <p>50</p>
          </div>
          <div class="more"><span>鮮柚綠(季節限定)</span>
            <p>45</p>
            <p>60</p>
          </div>
        </div>
        <div class="latte">
          <div class="icon"><img src="imgs/icon2.png" alt="連結縮圖"/><span>找拿鐵</span><br/>
            <p>Tea Latte</p>
          </div>
          <div class="more"><span></span>
            <p>M</p>
            <p>L</p>
          </div>
          <div class="more"><span>紅茶/綠茶拿鐵</span>
            <p>45</p>
            <p>60</p>
          </div>
          <div class="more"><span>烏龍拿鐵</span>
            <p>45</p>
            <p>60</p>
          </div>
          <div class="more"><span>珍珠紅茶拿鐵</span>
            <p>45</p>
            <p>60</p>
          </div>
          <div class="more"><span>波霸紅茶拿鐵</span>
            <p>45</p>
            <p>60</p>
          </div>
          <div class="more"><span>燕麥紅茶拿鐵</span>
            <p>45</p>
            <p>60</p>
          </div>
          <div class="more"><span>燕麥烏龍拿鐵</span>
            <p>45</p>
            <p>60</p>
          </div>
          <div class="more"><span>布丁紅茶拿鐵</span>
            <p>50</p>
            <p>70</p>
          </div>
          <div class="more"><span>冰淇淋紅茶拿鐵</span>
            <p>50</p>
            <p>70</p>
          </div>
          <div class="more"><span>冰淇淋烏龍拿鐵</span>
            <p>50</p>
            <p>70</p>
          </div>
          <div class="more"><span>阿華田拿鐵</span>
            <p>50</p>
            <p>70</p>
          </div>
          <div class="more"><span>可可芭蕾拿鐵</span>
            <p>50</p>
            <p>70</p>
          </div>
        </div>
        <div class="milk">
          <div class="icon"><img src="imgs/icon3.png" alt="連結縮圖"/><span>找奶茶</span><br/>
            <p>Milk Tea</p>
          </div>
          <div class="more"><span></span>
            <p>M</p>
            <p>L</p>
          </div>
          <div class="more"><span>奶茶</span>
            <p>35</p>
            <p>50</p>
          </div>
          <div class="more"><span>奶綠</span>
            <p>35</p>
            <p>50</p>
          </div>
          <div class="more"><span>烏龍奶茶</span>
            <p>35</p>
            <p>50</p>
          </div>
          <div class="more"><span>珍珠奶茶</span>
            <p>35</p>
            <p>50</p>
          </div>
          <div class="more"><span>波霸奶茶</span>
            <p>35</p>
            <p>50</p>
          </div>
          <div class="more"><span>燕麥奶茶</span>
            <p>35</p>
            <p>50</p>
          </div>
          <div class="more"><span>燕麥奶青</span>
            <p>35</p>
            <p>50</p>
          </div>
          <div class="more"><span>蜂蜜奶茶(季節限定)</span>
            <p>45</p>
            <p>60</p>
          </div>
          <div class="more"><span>布丁奶茶</span>
            <p>45</p>
            <p>60</p>
          </div>
          <div class="more"><span>冰淇淋奶茶</span>
            <p>45</p>
            <p>60</p>
          </div>
          <div class="more"><span>紅茶瑪奇朵(鮮奶油)</span>
            <p>35</p>
            <p>50</p>
          </div>
          <div class="more"><span>青茶瑪奇朵(鮮奶油)</span>
            <p>35</p>
            <p>50</p>
          </div>
          <div class="more"><span>阿華田</span>
            <p>40</p>
            <p>55</p>
          </div>
          <div class="more"><span>燕麥阿華田</span>
            <p>40</p>
            <p>55</p>
          </div>
          <div class="more"><span>可可芭蕾</span>
            <p>45</p>
            <p>60</p>
          </div>
        </div>
        <div class="juice">
          <div class="icon"><img src="imgs/icon4.png" alt="連結縮圖"/><span>找新鮮</span><br/>
            <p>Fresh Juice</p>
          </div>
          <div class="more"><span></span>
            <p>M</p>
            <p>L</p>
          </div>
          <div class="more"><span>檸檬汁</span>
            <p>45</p>
            <p>60</p>
          </div>
          <div class="more"><span>檸檬蜜(季節限定)</span>
            <p>50</p>
            <p>70</p>
          </div>
          <div class="more"><span>金桔檸檬</span>
            <p>45</p>
            <p>60</p>
          </div>
          <div class="more"><span>金桔檸檬蜜(季節限定)</span>
            <p>50</p>
            <p>70</p>
          </div>
          <div class="more"><span>檸檬梅汁</span>
            <p>45</p>
            <p>60</p>
          </div>
          <div class="more"><span>檸檬多多</span>
            <p>50</p>
            <p>70</p>
          </div>
          <div class="more"><span>葡萄柚汁(季節限定)</span>
            <p>45</p>
            <p>60</p>
          </div>
          <div class="more"><span>葡萄柚蜜(季節限定)</span>
            <p>50</p>
            <p>70</p>
          </div>
          <div class="more"><span>葡萄柚多多(季節限定)</span>
            <p>50</p>
            <p>70</p>
          </div>
          <div class="more"><span>8冰茶</span>
            <p>35</p>
            <p>50</p>
          </div>
        </div>
      </div>
    </div>
    <footer>  
      <nav><a href="index.html"><img src="imgs/logo.png" alt="50嵐 LOGO" id="logo1"/></a>
        <div id="contact">
          <h4>各區營運代理</h4>
          <h4>台北區客服聯絡電話:0800-600-150</h4>
          <h4>中區客服聯絡電話:0800-885-050</h4>
          <h4>中區客服信箱:service@50lan.com.tw</h4>
          <h4>高雄區客服聯絡電話:0972-520-607</h4>
          <h4>總部客服信箱:50lan.teashop@gmail.com</h4>
          <p>Copyright &copy; 2019 50嵐 All rights reserved.</p>
        </div>
        <div id="link1"><a href="about.html">關於我們</a><a href="new.html">最新消息</a><a href="drink.html">飲品介紹</a><a href="store.html">門市資訊</a><a href="contact.html">聯絡我們</a></div>
      </nav>
    </footer>
  </body>
</html>
