hamburger.pug
nav(class="navbar navbar-default")
    div(class="hamburger")
        div(class="navbar-header")
            button(type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar")
                span(class="icon-bar")
                span(class="icon-bar")
                span(class="icon-bar")
        div(class="collapse navbar-collapse" id="myNavbar")
            ul(class="nav navbar-nav navbar-right")
                li
                    a(href="about.html") 關於我們
                li
                    a(href="new.html") 最新消息
                li
                    a(href="drink.html") 飲品介紹
                li
                    a(href="store.html") 門市資訊
                li
                    a(href="contact.html") 聯絡我們

hamburger.html

<nav class="navbar navbar-default">
  <div class="hamburger">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#myNavbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="about.html">關於我們</a></li>
        <li><a href="new.html">最新消息</a></li>
        <li><a href="drink.html">飲品介紹</a></li>
        <li><a href="store.html">門市資訊</a></li>
        <li><a href="contact.html">聯絡我們</a></li>
      </ul>
    </div>
  </div>
</nav>
