index.html
<!DOCTYPE html>
<html lang="zh">
  <head>
    <meta charset="UTF-8"/>
    <title>50嵐 | 首頁</title>
    <link rel="stylesheet" href="style.css"/>
    <link rel="shortcut icon" href="imgs/icon.ico" type="image/x-icon"/>
  </head>
  <body>
    <div id="banner">
      <nav><img src="imgs/logo.png" alt="50嵐 LOGO" id="logo"/>
        <div id="link"><a href="#">關於我們</a><a href="#">最新消息</a><a href="#">飲品介紹</a><a href="#">門市資訊</a><a href="#">聯絡我們</a></div>
      </nav>
    </div>
    <div id="img1"><img src="imgs/ghost.jpg" alt="鬼門開" id="ghost"/></div>
    <div id="img2"><img src="imgs/menu.jpg" alt="飲料單" id="menu"/></div>
    <footer>
      <div id="footer">
        <nav><img src="imgs/logo.png" alt="50嵐 LOGO" id="logo1"/>
          <div id="contact">
            <h4>各區營運代理</h4>
            <h4>台北區客服聯絡電話:0800-600-150</h4>
            <h4>中區客服聯絡電話:0800-885-050</h4>
            <h4>中區客服信箱:service@50lan.com.tw</h4>
            <h4>高雄區客服聯絡電話:0972-520-607</h4>
            <h4>總部客服信箱:50lan.teashop@gmail.com</h4>
          </div>
          <div id="link1"><a href="#">關於我們</a><a href="#">最新消息</a><a href="#">飲品介紹</a><a href="#">門市資訊</a><a href="#">聯絡我們</a></div>
          <div id="copy">Copyright &copy; 2019 50嵐企業股份有限公司 All rights reserved.</div>
        </nav>
      </div>
    </footer>
  </body>
</html>

index.pug
<!DOCTYPE html>
html(lang="zh")
    head
        meta(charset="UTF-8")
        title 50嵐 | 首頁
        link(rel="stylesheet", href="style.css")
        link(rel="shortcut icon", href="imgs/icon.ico", type="image/x-icon")
    body
        div(id="banner")
            nav
                img(src="imgs/logo.png", alt="50嵐 LOGO" id="logo")
                div(id="link")
                    a(href="about.pug") 關於我們
                    a(href="#") 最新消息
                    a(href="#") 飲品介紹
                    a(href="#") 門市資訊
                    a(href="#") 聯絡我們
        div(id="img1")
            img(src="imgs/ghost.jpg", alt="鬼門開" id="ghost")
        div(id="img2")
            img(src="imgs/menu.jpg", alt="飲料單" id="menu")
        footer
            div(id="footer")
                nav
                    img(src="imgs/logo.png", alt="50嵐 LOGO" id="logo1")
                    div(id="contact")
                        h4 各區營運代理
                        h4 台北區客服聯絡電話:0800-600-150
                        h4 中區客服聯絡電話:0800-885-050
                        h4 中區客服信箱:service@50lan.com.tw
                        h4 高雄區客服聯絡電話:0972-520-607
                        h4 總部客服信箱:50lan.teashop@gmail.com
                    div(id="link1")
                        a(href="about.pug") 關於我們
                        a(href="#") 最新消息
                        a(href="#") 飲品介紹
                        a(href="#") 門市資訊
                        a(href="#") 聯絡我們
                    div(id="copy") Copyright &copy; 2019 50嵐企業股份有限公司 All rights reserved.
