nav.html

<div id="banner">
  <nav><a href="index.html"><img src="imgs/logo.png" alt="50嵐 LOGO" id="logo"/></a>
    <div class="link"><a href="about.html">關於我們</a><a href="new.html">最新消息</a><a href="drink.html">飲品介紹</a><a href="store.html">門市資訊</a><a href="contact.html">聯絡我們</a></div>
  </nav>
</div>

nav.pug
div(id="banner")
            nav
                a(href="index.html")
                    img(src="imgs/logo.png", alt="50嵐 LOGO" id="logo")
                div(id="link")
                    a(href="about.html") 關於我們
                    a(href="#") 最新消息
                    a(href="#") 飲品介紹
                    a(href="#") 門市資訊
                    a(href="#") 聯絡我們
